/**************************************************************************** 
 * NameArt
 *************************************************************************** 
 * Writing your name in a unique way
 *____________________________________________________________________________ 
 * Shashank Sinha
 * January 27, 2022
 * Course Number: 42984 and Section: C90 
 ****************************************************************************/ 
 
 public class NameArt 
 {
	public static void main(String[] args)
	{
		System.out.println("Shashank Sinha");
		System.out.println("Project 1 - Name in Code");
		System.out.println("This project outputs my name in a unique way on the display screen");
		System.out.println("January 27, 2022");
		System.out.println("CMSC 255 Section C90");
		System.out.println("	                                                         / \\                                        ");
		System.out.println("                                                                /   \\                                       ");
		System.out.println("                                                               /     \\                                       ");
		System.out.println("                                                              /       \\                                       ");
		System.out.println("                                                             /         \\                                       ");
		System.out.println("                                                            /           \\                                       ");
		System.out.println("                                                           /             \\                                       ");
		System.out.println("                                                          /               \\                                       ");
		System.out.println("                                                         /                 \\                                       ");
		System.out.println("                                                        /                   \\                                       ");
		System.out.println("                                                       /                     \\                                       ");
		System.out.println("                                                      /                       \\                                       ");
		System.out.println("                                                     /                         \\                                       ");
		System.out.println("                                                    /                           \\                                       ");
		System.out.println("                                                   /                             \\                                       ");
		System.out.println("                                                  /                               \\                                       ");
		System.out.println("                                                 /                                 \\                                       ");
		System.out.println("                                                /                                   \\                                       ");
		System.out.println("                                               /                                     \\                                       ");
		System.out.println("                                              /                                       \\                                       ");
		System.out.println("                                              \\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/                                        ");
		System.out.println("                                            /                                           \\                                       ");
		System.out.println("                                           /                                             \\                                       ");
		System.out.println("                                          /                                               \\                                       ");
		System.out.println("                                         /                                           **    \\                                       ");
		System.out.println("                                        / ***  * * ***  ***  * * *** *    * *   *   ****    \\                                       ");
		System.out.println("                                       / *     * * * * *     * * * * **   * *  *   * **      \\                                       ");
		System.out.println("                                      /  *     * * * * *     * * * * **   * * *    * **       \\                                       ");
		System.out.println("                                     /    ***  *** ***  ***  *** *** * *  * **      ****       \\                                       ");
		System.out.println("                                    /        * * * * *     * * * * * *  * * * *      ** *       \\                                       ");
		System.out.println("                                   /         * * * * *     * * * * * *   ** *  *     ** *        \\                                       ");
		System.out.println("                                  /      ****  * * * *  ***  * * * * *    * *   *   **** .        \\                                       ");
		System.out.println("                                 /                                                   **            \\                                       ");
		System.out.println("                                /                                                                   \\                                       ");
		System.out.println("                               /                                                                     \\                                       ");
		System.out.println("                              /                                                                       \\                                       ");
		System.out.println("                             /                                                                         \\                                       ");
		System.out.println("                             \\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/\\/                                         ");
	}
}
